let handler = async (m, { conn, text, usedPrefix, command, isOwner }) => {
    console.log('ralive command triggered'); // Debugging log
    if (!isOwner) throw `✳️ This command can only be run by the owner.`;
  
    // Sound
    let name = m.pushName || conn.getName(m.sender);
    let img = 'https://i.imgur.com/s0SqG3g.jpeg';
    let con = {
      key: {
        fromMe: false,
        participant: `${m.sender.split`@`[0]}@s.whatsapp.net`,
        ...(m.chat ? { remoteJid: '16504228206@s.whatsapp.net' } : {}),
      },
      message: {
        contactMessage: {
          displayName: `${name}`,
          vcard: `BEGIN:VCARD\nVERSION:3.0\nN:;a,;;;\nFN:${name}\nitem1.TEL;waid=${m.sender.split('@')[0]}:${m.sender.split('@')[0]}\nitem1.X-ABLabel:Ponsel\nEND:VCARD`,
        },
      },
    };
  
    let messageContent = {
      text: 'Hello Master', // Text content in case a message body is needed
      contextInfo: {
        mentionedJid: [m.sender],
      },
    };
  
    // Send the message with the external ad reply
    await conn.sendMessage(m.chat, messageContent, { quoted: con });
    console.log('Message sent'); // Debugging log
  };
  
  handler.help = ['ralive'];
  handler.tags = ['main'];
  handler.command = /^(ralive)$/i;
  
  export default handler;